name=ShiftDisplay
version=3.6.2
author=MiguelPynto <miguelpynto@outlook.com>
maintainer=MiguelPynto <miguelpynto@outlook.com>
sentence=Arduino library for driving 7-segment displays using shift registers
paragraph=Show numbers, text, and custom characters. Use the whole display as one, or separate by individual sections. Compatible with multiplexed drive and constant drive. Compatible with common cathode and common anode. Compatible with custom made and commercial display modules. Maximum of 8 digits (for now). Concatenate multiple displays as one. Only 3 pins used on Arduino.
category=Display
url=https://miguelpynto.github.io/ShiftDisplay/
architectures=*
includes=ShiftDisplay.h
